# ribot-app-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: .gitignore  play_store.p12
app/libs/: rxandroid-release.aar
app/src/androidTest/java/io/ribot/app/: CheckInActivityTest.java  MainActivityTest.java  SignInActivityTest.java  WelcomeActivityTest.java
app/src/androidTest/java/io/ribot/app/injection/: TestComponentRule.java
app/src/androidTest/java/io/ribot/app/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/androidTest/java/io/ribot/app/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/io/ribot/app/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/io/ribot/app/util/: ClearDataRule.java  CustomMatchers.java  RxIdlingExecutionHook.java  RxIdlingResource.java  TestDataManager.java  UnlockDeviceTestRunner.java
app/src/commonTest/java/io/ribot/app/test/common/: ClearDataRule.java  MockModelFabric.java  TestComponentRule.java  TestDataManager.java
app/src/commonTest/java/io/ribot/app/test/common/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/commonTest/java/io/ribot/app/test/common/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ribot/app/: RibotApplication.java
app/src/main/java/io/ribot/app/data/: BeaconNotRegisteredException.java  BusEvent.java  DataManager.java
app/src/main/java/io/ribot/app/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/io/ribot/app/data/model/: CheckIn.java  CheckInRequest.java  Encounter.java  Name.java  Profile.java  RegisteredBeacon.java  Ribot.java  Venue.java  Zone.java
app/src/main/java/io/ribot/app/data/remote/: GoogleAuthHelper.java  RetrofitHelper.java  RibotService.java  RibotsService.java  UnauthorisedInterceptor.java
app/src/main/java/io/ribot/app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/io/ribot/app/injection/component/: ActivityComponent.java  ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/io/ribot/app/injection/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  PresentersModule.java
app/src/main/java/io/ribot/app/injection/scope/: PerActivity.java  PerDataManager.java
app/src/main/java/io/ribot/app/service/: AutoCheckInService.java  BeaconsSyncService.java  BootCompletedReceiver.java
app/src/main/java/io/ribot/app/ui/: LauncherActivity.java  WelcomeActivity.java
app/src/main/java/io/ribot/app/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/io/ribot/app/ui/adapter/: RibotAdapter.java
app/src/main/java/io/ribot/app/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/ribot/app/ui/checkin/: CheckInActivity.java  CheckInMvpView.java  CheckInPresenter.java  VenuesAdapter.java
app/src/main/java/io/ribot/app/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/io/ribot/app/ui/signin/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
app/src/main/java/io/ribot/app/ui/team/: RibotAdapter.java  TeamFragment.java  TeamMvpView.java  TeamPresenter.java
app/src/main/java/io/ribot/app/ui/widget/: GridRecyclerView.java
app/src/main/java/io/ribot/app/util/: AndroidComponentUtil.java  DateUtil.java  DialogFactory.java  EventPosterHelper.java  MockModelsUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/play/: whatsnew.txt
app/src/main/play/en-GB/: whatsnew
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_sign_in.xml  activity_welcome.xml  fragment_team.xml  item_team.xml  item_venue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition-names.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/ribot/app/: CheckInPresenterTest.java  CheckInTest.java  DataManagerTest.java  DatabaseHelperTest.java  DateUtilTest.java  MainPresenterTest.java  PreferencesHelperTest.java  SignInPresenterTest.java  TeamPresenterTest.java
app/src/test/java/io/ribot/app/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
