<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="19dp"
    android:paddingRight="19dp">

    <ImageView
        android:id="@+id/image_venue_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_tick"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/image_venue_tick"
        android:drawablePadding="30dp"
        android:drawableStart="@drawable/ic_place"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/item_venue_vertical_padding"
        android:paddingTop="@dimen/item_venue_vertical_padding"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="Small Batch" />

    <ProgressBar
        android:id="@+id/progress_check_in"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>